.button
	margin-top: 5px
	background-color: #fff
	width: 100px
	border-bottom: 4px $red solid
	text-align: center
	a
		padding-left: 8px
		padding-top: 7px
		padding-bottom: 4px
		color: #fff
		background-color: $red
		margin-bottom: 4px
		display: block
		text-decoration: none
	&.right
		float: right
	&.margin
		margin-right: 10px