label
	font-weight: bold
fieldset
	padding: 1.4em
	margin-top: 8px
legend
	font-weight: bold
	font-size: 1.2em
input
	&.text,
	&.title,
	&[type=email],
	&[type=text],
	&[type=password]
		margin: 0.5em 0
		background-color: white
		padding: 5px
	&.title
		font-size: 1.5em
	&[type=checkbox],
	&.checkbox,
	&[type=radio],
	&.radio
		position: relative
		top: 0.25em
textarea
	margin: 0.5em 0
	padding: 5px
select
	margin: 0.5em 0
fieldset

input.text, input.title, input[type=email], input[type=text], input[type=password],textarea, select
	height: 30px
	margin-top: 1px
	color: $blue
	font-size: 20px
	padding-left: 8px
	background-color: #efefef
	border: none
	border-bottom: $blue 3px solid
	+border-radius(2px 5px, 3px 6px)
	&:focus
		border-bottom: 2px solid $red
textarea
	height: auto

.selectionBox
	height: 18px

.itemDetail
	height: 25px
	margin-bottom: 8px
	margin-top: 8px
