.title
	color: #393A3A
	font-family: 'Cabin',Arial
	font-size: 38px
	border-bottom: 9px solid #A82D2D
	margin-bottom: 5px

.subTitle
	margin-top: 10px
	color: #666
	font-family: 'Cabin',Arial
	font-size: 25px
	border-bottom: 5px solid #999
	margin-bottom: 5px

.section
	color: #fff
	font-family: 'Cabin',Arial
	font-size: 20px
	border-bottom: 4px solid #A82D2D
	background-color: $blue
	margin-bottom: 5px
	padding: 5px

.heading
	border-bottom: 1px dotted #afafaf
	margin-bottom: 10px
	h4
		color: $red
		padding-bottom: 5px

.info
	border-bottom: 2px dotted #efefef
	border-top: 2px dotted #efefef
	padding-top: 4px
	padding-bottom: 4px
	margin-top: 20px
	margin-bottom: 20px
	
	
.breadcrum
	margin-top: 10px
	color: #666
	font-family: 'Cabin',Arial
	font-size: 25px
	border-bottom: 2px solid #999
	margin-bottom: 5px
	padding-bottom: 5px
	a
		color: $blue
		display: inline

p
	margin-bottom: 10px
	font-size: 13px
	font-family: Verdana