.simpleList 
	li
		border-bottom: 1px #999 dotted
		+grid-unit-base
		+grid-width(4,-25px)
		a
			padding-top: 6px	
			padding-bottom: 6px
			font-family: 'Cabin',Arial
			color: #666
			text-decoration: none
			display: block
			font-size: 12px
			padding-left: 35px
			background-image: url(/images/pointer_simpleList.png)
			background-repeat: no-repeat
			background-position: center left
		&:hover
			color: #A82D2D