.bigGrid
	margin-top: 20px 
	>li 
		+grid-unit-base 
		+grid-width(5,0px) 
		margin-bottom: 20px
		margin-left: 15px 
		margin-right:  13px  
		height: 245px
		+linear-gradient(color-stops(#DCDCDC,#f8f8f8,#ffffff ,#DCDCDC))
		&.last 
			margin-right: 0px 
		
		>h3 
			font-family: 'Cabin',Arial 
			color: #fff  
			font-size: 25px 
			padding: 8px
		
		>a 
			padding: 10px 
			padding-top: 25px 
			height: 45px 
			font-family: 'Cabin',Arial 
			color: #fff 
			text-decoration: none 
			display: block 
			&hover 
				color: #A82D2D 


	li.metalmecanica
		border-bottom: 7px solid #047D56
		h3
			background-color: #047D56
	
	li.electrico 
		border-bottom: 7px solid #C4262E
		h3
			background-color: #C4262E
	

	li.cerrajeria 
		border-bottom: 7px solid #E2BE42
		h3
			background-color: #E2BE42


	li.ferreteria 
		border-bottom: 7px solid #005E81
		h3
			background-color: #005E81

	li.maderas 
		border-bottom: 7px solid #4D3413
		h3
			background-color: #4D3413

	ul 
		margin-top: 20px 
		li
			a 
				color: #333 
				text-decoration: none 
				margin-bottom: 7px
				font-family: 'Cabin',Arial 
				display: block
				padding-top: 4px
				padding-bottom: 4px
				padding-left: 13px
			a:hover
				background-color: #333
				color: #fff
 
