#productosList
	li
		+grid-unit-base 
		+grid-width(4,-4px)
		+linear-gradient(color-stops(#FFFFFF, #E9E9EA),left)
		margin-top: 8px
		+alpha
		+omega
		a.nombre
			display: block
			color: $blue
			font-size: 11px
			padding-top: 9px
			padding-left: 9px
	.precio
		display: block

		color: #fff
		padding: 4px
		padding-left: 9px
		font-size: 11px
		+linear-gradient(color-stops(rgb(26,26,26), rgb(51,51,52)),left)