#header
	div.image
		+grid(8)
		margin-top: 15px
	div.content
		+grid(8)
		.slogan
			margin-top: 45px 
			font-family: 'Cabin',Arial
			font-weight: 400
			font-size: 19px
			color: #393A3A
			margin-left: 20px
			width: 500px
			letter-spacing: 0.2em
		.contact
			color: #393A3A
			font-family: 'Cabin',Arial
			font-size: 20px
			margin-top: 10px
			border-top: 1px solid #393A3A
			border-bottom: 1px solid #393A3A
			padding-top: 3px
			padding-bottom: 3px
			font-weight: 400
			margin-left: 20px
			width: 500px
#header.small
	div.image
		margin-top: 8px
		img
			width: 260px
			height: 100px
	div.content
		.slogan
			font-size: 15px
			margin-top: 20px
		.contact
			font-size: 12px
	